<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zFm-JD-Kf6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LobsterTwo-Regular.otf">
            <string>LobsterTwo</string>
            <string>LobsterTwo</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Quote of the Day-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QODViewController" id="BYZ-38-t0r" customClass="QODViewController" customModule="Quoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-5F-ixe">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6ct-3f-ezu">
                                <rect key="frame" x="0.0" y="64" width="414" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="32B-Xo-pWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ONH-fV-Fv3">
                                <rect key="frame" x="0.0" y="380" width="414" height="356"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JF4-A7-6rG">
                                <rect key="frame" x="189" y="349" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="i2B-5F-ixe" firstAttribute="top" secondItem="6ct-3f-ezu" secondAttribute="top" id="Dz8-wA-A9o"/>
                            <constraint firstItem="ONH-fV-Fv3" firstAttribute="top" secondItem="6ct-3f-ezu" secondAttribute="bottom" constant="8" symbolic="YES" id="EbP-8Y-VZO"/>
                            <constraint firstItem="i2B-5F-ixe" firstAttribute="trailing" secondItem="ONH-fV-Fv3" secondAttribute="trailing" id="JRn-fd-bja"/>
                            <constraint firstAttribute="trailing" secondItem="6ct-3f-ezu" secondAttribute="trailing" id="S70-8I-Esa"/>
                            <constraint firstItem="ONH-fV-Fv3" firstAttribute="trailing" secondItem="6ct-3f-ezu" secondAttribute="trailing" id="UZP-bz-pUf"/>
                            <constraint firstItem="i2B-5F-ixe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ZOO-VM-yKP"/>
                            <constraint firstItem="i2B-5F-ixe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cGE-KR-VPH"/>
                            <constraint firstItem="ONH-fV-Fv3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="di4-yO-VVg"/>
                            <constraint firstItem="ONH-fV-Fv3" firstAttribute="leading" secondItem="i2B-5F-ixe" secondAttribute="leading" id="ekg-vG-msW"/>
                            <constraint firstItem="i2B-5F-ixe" firstAttribute="leading" secondItem="6ct-3f-ezu" secondAttribute="leading" id="ewh-sx-Lhz"/>
                            <constraint firstItem="JF4-A7-6rG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r2V-tn-gQN"/>
                            <constraint firstItem="ONH-fV-Fv3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="te5-Ke-cbv"/>
                            <constraint firstItem="JF4-A7-6rG" firstAttribute="centerX" secondItem="6ct-3f-ezu" secondAttribute="centerX" id="zNH-mc-di2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quote of the Day" id="Lr3-9D-GeK">
                        <barButtonItem key="leftBarButtonItem" id="CFa-fC-BL5">
                            <connections>
                                <action selector="navigationDrawerButtonTapped:" destination="BYZ-38-t0r" id="Jim-pf-Gja"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="ahc-ef-HpF">
                                <connections>
                                    <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="Nuj-RO-8uN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="2ss-VH-qfg">
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="BYZ-38-t0r" id="Osq-s7-NbI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="favoriteButton" destination="2ss-VH-qfg" id="Gga-ER-cnq"/>
                        <outlet property="loadingIndicator" destination="JF4-A7-6rG" id="nv3-ib-pqH"/>
                        <outlet property="navigationDrawerButton" destination="CFa-fC-BL5" id="3VM-WH-bY1"/>
                        <outlet property="qodAuthor" destination="ONH-fV-Fv3" id="4Qn-Pi-Jde"/>
                        <outlet property="qodQuote" destination="6ct-3f-ezu" id="86N-cA-zWt"/>
                        <outlet property="shareButton" destination="ahc-ef-HpF" id="oUk-aR-sYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="429"/>
        </scene>
        <!--Navigation Drawer-->
        <scene sceneID="2jN-mo-FZZ">
            <objects>
                <viewController storyboardIdentifier="NavigationDrawer" id="ctE-us-CF9" customClass="NavigationDrawer" customModule="Quoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvM-R9-tSh"/>
                        <viewControllerLayoutGuide type="bottom" id="qyr-eD-DJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxA-Ue-dPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_background" translatesAutoresizingMaskIntoConstraints="NO" id="mky-rJ-lVR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="DGL-5H-Ny2"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hm1-zR-LGm">
                                <rect key="frame" x="0.0" y="168" width="414" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NavDrawerCell" id="J8s-kn-8r0" customClass="NavigationDrawerCell" customModule="Quoter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8s-kn-8r0" id="YEK-qf-yEK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8s-TN-udL">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="alu-Ws-zjJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-nu-Usa">
                                                    <rect key="frame" x="68" y="8" width="338" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z8s-TN-udL" firstAttribute="top" secondItem="YEK-qf-yEK" secondAttribute="top" id="2N1-An-qLl"/>
                                                <constraint firstItem="d3c-nu-Usa" firstAttribute="leading" secondItem="Z8s-TN-udL" secondAttribute="trailing" constant="8" symbolic="YES" id="4oA-iW-0gD"/>
                                                <constraint firstItem="Z8s-TN-udL" firstAttribute="leading" secondItem="YEK-qf-yEK" secondAttribute="leading" id="5Vg-GJ-r1f"/>
                                                <constraint firstItem="d3c-nu-Usa" firstAttribute="trailing" secondItem="YEK-qf-yEK" secondAttribute="trailingMargin" id="EUO-G6-AFT"/>
                                                <constraint firstItem="d3c-nu-Usa" firstAttribute="centerY" secondItem="Z8s-TN-udL" secondAttribute="centerY" id="IJF-29-iJv"/>
                                                <constraint firstItem="Z8s-TN-udL" firstAttribute="centerY" secondItem="YEK-qf-yEK" secondAttribute="centerY" id="Mgu-gf-tKS"/>
                                                <constraint firstItem="d3c-nu-Usa" firstAttribute="top" secondItem="YEK-qf-yEK" secondAttribute="topMargin" id="bYk-pL-dd0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellIcon" destination="Z8s-TN-udL" id="gkK-cE-T3p"/>
                                            <outlet property="cellTitle" destination="d3c-nu-Usa" id="84w-sf-kXu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ctE-us-CF9" id="azm-Cm-JEo"/>
                                    <outlet property="delegate" destination="ctE-us-CF9" id="NQc-G7-oRn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mky-rJ-lVR" secondAttribute="trailing" id="1AV-9l-U1M"/>
                            <constraint firstItem="hm1-zR-LGm" firstAttribute="top" secondItem="mky-rJ-lVR" secondAttribute="bottom" constant="8" symbolic="YES" id="7Fb-A8-xhh"/>
                            <constraint firstItem="hm1-zR-LGm" firstAttribute="bottom" secondItem="qyr-eD-DJl" secondAttribute="top" id="A73-WI-1eR"/>
                            <constraint firstItem="mky-rJ-lVR" firstAttribute="trailing" secondItem="hm1-zR-LGm" secondAttribute="trailing" id="TWg-0s-cuf"/>
                            <constraint firstItem="mky-rJ-lVR" firstAttribute="leading" secondItem="hm1-zR-LGm" secondAttribute="leading" id="XrO-FX-6BH"/>
                            <constraint firstItem="mky-rJ-lVR" firstAttribute="top" secondItem="uxA-Ue-dPm" secondAttribute="top" id="agz-WK-H3U"/>
                            <constraint firstItem="mky-rJ-lVR" firstAttribute="leading" secondItem="uxA-Ue-dPm" secondAttribute="leading" id="fAA-Xo-RTg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="hm1-zR-LGm" id="fj2-CG-7Vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHI-Oe-CVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="429"/>
        </scene>
        <!--Popular Quotes-->
        <scene sceneID="X5D-Gn-FDH">
            <objects>
                <viewController storyboardIdentifier="PopularQuotesViewController" automaticallyAdjustsScrollViewInsets="NO" id="JvS-kp-jor" customClass="PopularQuotesViewController" customModule="Quoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGb-wA-ask"/>
                        <viewControllerLayoutGuide type="bottom" id="w5U-aR-ATu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCg-w3-cUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tGn-V3-RGZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PopularQuotesCell" rowHeight="169" id="9C0-FA-inA" customClass="PopularQuotesCell" customModule="Quoter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9C0-FA-inA" id="5TC-vv-j5X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4p-2u-hy3">
                                                    <rect key="frame" x="8" y="130" width="398" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jOh-OL-14C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl2-96-24M">
                                                    <rect key="frame" x="8" y="8" width="398" height="124"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t4p-2u-hy3" firstAttribute="leading" secondItem="fl2-96-24M" secondAttribute="leading" id="6Dj-Kh-uyc"/>
                                                <constraint firstItem="fl2-96-24M" firstAttribute="top" secondItem="5TC-vv-j5X" secondAttribute="topMargin" id="8s8-tU-xDF"/>
                                                <constraint firstItem="fl2-96-24M" firstAttribute="trailing" secondItem="t4p-2u-hy3" secondAttribute="trailing" id="GbA-Ca-MoS"/>
                                                <constraint firstItem="t4p-2u-hy3" firstAttribute="leading" secondItem="5TC-vv-j5X" secondAttribute="leadingMargin" id="ULk-94-jV5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t4p-2u-hy3" secondAttribute="bottom" constant="0.5" id="YjB-oa-yBr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fl2-96-24M" secondAttribute="bottom" constant="28.5" id="aWU-e8-GYv"/>
                                                <constraint firstItem="fl2-96-24M" firstAttribute="trailing" secondItem="5TC-vv-j5X" secondAttribute="trailingMargin" id="yeH-4c-NgG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="author" destination="t4p-2u-hy3" id="Y0T-9o-dza"/>
                                            <outlet property="quote" destination="fl2-96-24M" id="33v-r9-y4y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JvS-kp-jor" id="ZNL-aJ-PnU"/>
                                    <outlet property="delegate" destination="JvS-kp-jor" id="15o-hD-lfU"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wXr-E1-pbE">
                                <rect key="frame" x="189" y="349" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXr-E1-pbE" firstAttribute="centerX" secondItem="tGn-V3-RGZ" secondAttribute="centerX" id="6s1-Vh-1TB"/>
                            <constraint firstItem="tGn-V3-RGZ" firstAttribute="leading" secondItem="VCg-w3-cUH" secondAttribute="leading" id="AfF-87-Nae"/>
                            <constraint firstItem="tGn-V3-RGZ" firstAttribute="bottom" secondItem="w5U-aR-ATu" secondAttribute="top" id="Kzv-G4-ukU"/>
                            <constraint firstItem="wXr-E1-pbE" firstAttribute="centerY" secondItem="VCg-w3-cUH" secondAttribute="centerY" id="LNT-Mk-u7h"/>
                            <constraint firstAttribute="trailing" secondItem="tGn-V3-RGZ" secondAttribute="trailing" id="Lhq-wO-xTq"/>
                            <constraint firstItem="tGn-V3-RGZ" firstAttribute="top" secondItem="zGb-wA-ask" secondAttribute="bottom" id="vaV-QV-2VB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Quotes" id="9mn-k7-r4E">
                        <barButtonItem key="leftBarButtonItem" id="4Uv-6X-B5i">
                            <connections>
                                <action selector="navigationDrawerButtonTapped:" destination="JvS-kp-jor" id="iSy-Yu-dBm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="fbe-pl-zf1">
                            <connections>
                                <action selector="infoButtonTapped:" destination="JvS-kp-jor" id="KMO-Vm-zQg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="infoButton" destination="fbe-pl-zf1" id="Twu-gJ-fm0"/>
                        <outlet property="navigationDrawerButton" destination="4Uv-6X-B5i" id="0rF-x3-Kcw"/>
                        <outlet property="popularQuotesLoadingIndicator" destination="wXr-E1-pbE" id="9gA-fA-o8N"/>
                        <outlet property="tableView" destination="tGn-V3-RGZ" id="CFr-2p-Ezc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl6-sC-CWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1245"/>
        </scene>
        <!--Write Your Own-->
        <scene sceneID="3AV-9P-iyr">
            <objects>
                <viewController storyboardIdentifier="WriteYourOwnViewController" id="BHv-P5-xdx" customClass="WriteYourOwnViewController" customModule="Quoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6a-EK-dzH"/>
                        <viewControllerLayoutGuide type="bottom" id="R7B-g8-cYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ci-FX-l87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Write Your Own" id="uB7-sY-1wd">
                        <barButtonItem key="leftBarButtonItem" id="Cjl-i1-Oio">
                            <connections>
                                <action selector="navigationDrawerButtonTapped:" destination="BHv-P5-xdx" id="3sh-xa-ggn"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="2i1-Q9-87M">
                                <connections>
                                    <action selector="doneButtonTapped:" destination="BHv-P5-xdx" id="skn-a3-2Cy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="DAI-KT-S3G">
                                <connections>
                                    <action selector="shareButtonTapped:" destination="BHv-P5-xdx" id="gL5-Iu-FKI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="doneButton" destination="2i1-Q9-87M" id="jBp-Qe-d5B"/>
                        <outlet property="navigationDrawerButton" destination="Cjl-i1-Oio" id="5RQ-qH-tQ5"/>
                        <outlet property="shareButton" destination="DAI-KT-S3G" id="KQq-d3-Fxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqR-GM-gig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="2037"/>
        </scene>
        <!--Favorite Quotes-->
        <scene sceneID="qQC-x4-IjX">
            <objects>
                <viewController storyboardIdentifier="FavoriteQuotesViewController" id="k31-JJ-StH" customClass="FavoriteQuotesViewController" customModule="Quoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bev-Zd-qBm"/>
                        <viewControllerLayoutGuide type="bottom" id="bGX-6L-T5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08U-NS-aor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Quotes" id="Fjk-G7-MvO">
                        <barButtonItem key="leftBarButtonItem" id="zch-Pm-OYy">
                            <connections>
                                <action selector="navigationDrawerButtonTapped:" destination="k31-JJ-StH" id="mKV-IU-t83"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="navigationDrawerButton" destination="zch-Pm-OYy" id="QlK-Nt-20o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo0-fc-Vdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="2828"/>
        </scene>
        <!--About Me-->
        <scene sceneID="WIe-XL-wNR">
            <objects>
                <viewController storyboardIdentifier="AboutMeViewController" id="cGn-dB-A01" customClass="AboutMeViewController" customModule="Quoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mfj-GS-isi"/>
                        <viewControllerLayoutGuide type="bottom" id="Jj2-6E-aGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjO-vj-xDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Me" id="dVN-fc-wM2">
                        <barButtonItem key="leftBarButtonItem" id="MbR-Sw-PNT">
                            <connections>
                                <action selector="navigationDrawerButtonTapped:" destination="cGn-dB-A01" id="svH-R7-WNR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="navigationDrawerButton" destination="MbR-Sw-PNT" id="Ph9-fH-lFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm8-Gf-Ryo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="3626"/>
        </scene>
        <!--Credits-->
        <scene sceneID="g43-vG-VAN">
            <objects>
                <viewController storyboardIdentifier="CreditsViewController" id="ntd-Zv-af3" customClass="CreditsViewController" customModule="Quoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rQ-Hi-ZBk"/>
                        <viewControllerLayoutGuide type="bottom" id="L4G-GA-ROW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDX-eE-aOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Credits" id="9SD-0H-iHJ">
                        <barButtonItem key="leftBarButtonItem" id="1g8-GT-ttz">
                            <connections>
                                <action selector="navigationDrawerButtonTapped:" destination="ntd-Zv-af3" id="fQe-Ws-src"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="navigationDrawerButton" destination="1g8-GT-ttz" id="8XC-n6-JAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOx-Nt-TTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="4421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhh-ty-nnT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFm-JD-Kf6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cC4-vm-rHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ei9-eD-6dt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfu-gg-FGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yD-LW-Plr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MsN-Ka-5ip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVi-ze-Me3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JvS-kp-jor" kind="relationship" relationship="rootViewController" id="33i-Pc-0Jj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWJ-9q-wID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="1245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ny-cW-RKK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1C-cu-WkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="duW-kR-rKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BHv-P5-xdx" kind="relationship" relationship="rootViewController" id="1Po-jQ-Mfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="115-Ru-BDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="2037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nRF-Ws-2qd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5tT-c0-9m1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSf-13-f3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k31-JJ-StH" kind="relationship" relationship="rootViewController" id="Pli-IE-QUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMi-e0-sqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="2828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r8V-RU-uKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2O-Ug-eVK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IbH-sA-emw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGn-dB-A01" kind="relationship" relationship="rootViewController" id="tdM-fn-Im9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czM-Jd-Wkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="3626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="da6-JB-OP3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3pb-ju-eTr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jow-K6-ms3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ntd-Zv-af3" kind="relationship" relationship="rootViewController" id="i5u-w1-I2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhU-RY-N2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="4421"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_background" width="512" height="512"/>
        <image name="main_background" width="768" height="432"/>
    </resources>
</document>
